PORT=

###########################
######## DATABASE #########
###########################
DB_USERNAME=
DB_PASSWORD=

###########################
######## JWT #########
###########################
JWT_SECRET=
JWT_TTL=
JWT_TTL_REFRESH=

###########################
######## INIT #########
###########################
ADMIN_CODE=
ADMIN_USERNAME=
ADMIN_PASSWORD=